#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## DB Connection -mysql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/basic
# spring.datasource.username=scott
# spring.datasource.password=tiger

## DB Connection -mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://175.198.206.137:3306/follaw
spring.datasource.username=q
spring.datasource.password=q

# DB Connection -oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin://localhost:1521/XE
#spring.datasource.username=scott
#spring.datasource.password=tiger

#mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# vo(domain) location
mybatis.type-aliases-package=com.example.domain

# application.properties (gsc)
spring.cloud.gcp.storage.project-id=enduring-badge-410201
spring.cloud.gcp.credentials.location=classpath:static/apikey/enduring-badge-410201-b7d94702c8f1.json
spring.cloud.gcp.storage.bucket-name=follaw-bucket


spring.servlet.multipart.enabled=true
# multipart 설정
# 파일 업로드 최대 크기
spring.servlet.multipart.max-file-size=10MB
# 전체 요청 데이터 크기
spring.servlet.multipart.max-request-size=10MB
# 임시 디렉토리
spring.servlet.multipart.location=/tmp
# 파일 업로드 메모리 한계
spring.servlet.multipart.file-size-threshold=0